{
  "name": "acvp_website",
  "version": "1.0.0",
  "description": "A website to list all portuguese games",
  "main": "index.html",
  "repository": "https://github.com/eXecutable/acvp_website.git",
  "author": "eXecutable <zeratul.exe@gmail.com>",
  "license": "MPL-2.0",
  "private": false,
  "dependencies": {
    "TimelineJS3": "https://github.com/eXecutable/TimelineJS3",
	"express": "^4.16.3",
	"fablib": "https://github.com/srid/fablib",
    "mysql": "^2.16.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
